[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=%(consoleloglvl)s
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s', 'a', 'utf-8')

[formatter_consoleFormatter]
format=%(levelname)s: %(message)s

[formatter_fileFormatter]
format=[%(asctime)s] %(levelname)s: %(message)s (%(name)s:%(funcName)s:%(lineno)d)
